@import core.sass

header
  display: flex
  flex-direction: column
  align-items: center

.actionlist
  margin: 30px 0px
  width: 80%
  max-width: 750px
  background: $panel-background
  border: 1px solid $panel-border
  border-radius: 4px
