.button
  display: inline-block
  outline: none
  border: 1px solid $panel-border
  background: #FFD48E
  
  font:
    family: 'Roboto', sans-serif
    size: 15px
  
  height: 30px
  margin: $def-margin 5px
  padding: 0px 15px
  padding-top: 3px
  border-radius: 2px
  box-sizing: border-box
  -webkit-user-select: none
  
  &:hover
    border: 1px solid #FF8900
    background: #FFDCA5
    cursor: pointer
    
    &:active
      background: #FFA53D
