input
  outline: none
  border: 1px solid $panel-border
  background: #FFD48E
  font:
    family: 'Roboto', sans-serif
    size: 15px
  color: black
  text-align: center
  width: 300px
  height: 30px
  padding: 0px 10px
  border-radius: 2px

  transition: border 0.25s linear, background 0.1s linear

  &:focus
    border: 1px solid #FF8900
    background: #FFDCA5

::-webkit-input-placeholder
  color: $panel-border
