@import core.sass

header
  display: flex
  flex-direction: column
  align-items: center

.gridpanel
  width: 90%
  background: $panel-background
  border: 1px solid $panel-border
  border-radius: 4px
  .grid
    width: 100%
    .row
      display: flex
      
      .head
        flex: 1
        &.question
          text-align: center
      .cell
        flex: 1
        &.answer
          text-align: center
        &.jolly::after
          content: 'J'
          color: green
          font-weight: bold
          
