header
  justify-content: center
  display: flex
  width: 90%
  max-width: 900px
  height: 200px
  background: $panel-background
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  border: 1px solid $panel-border
  border-top: none
  margin-bottom: 50px
  
  .logo
    display: flex
    flex-direction: column
    padding: 30px
    font-size: 60px
    
    .subtitle
      font-size: 17px
      float: right
      text-align: right
      
      a
        font-size: 120%
        text-decoration: none
        color: gray
        &:hover
          color: lighten(blue, 10%)

footer
  padding: 10px 40px
  width: 90%
  max-width: 900px
  margin-top: 50px
  
  border: 1px solid $panel-border
  border-bottom: none
  
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  
  background: $panel-title
  
  display: flex
  flex-direction: column
  box-sizing: border-box
  justify-content: center
  align-items: flex-end
